- name: Configuring NodeJS repo
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: Install NodeJS
  ansible.builtin.package:
    name: nodejs
    state: present

- name: Add the user {{APPUSER}}
  ansible.builtin.user:
    name: "{{APPUSER}}"
    comment: roboshop service account user
    

- name: Download and Extract {{COMPONENT}}
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Recursively remove Old Contents
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}/
    state: absent

- name: Change file ownership to {{APPUSER}}
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/
    dest: /home/{{APPUSER}}/{{COMPONENT}}/
    remote_src: yes
    owner: "{{APPUSER}}"
    group: "{{APPUSER}}"

- name: Install node.js package.
  community.general.npm:
    name: coffee-script
    path: /home/{{APPUSER}}/{{COMPONENT}}/

- name: Update sytemd.service
  ansible.builtin.replace:
    path: /home/{{APPUSER}}/{{COMPONENT}}/systemd.service
    regexp: 'MONGO_DNSNAME'
    replace: 'mongodb-dev.roboshop.internal'
    
- name: Copy systemd.service file to systemd folder
  ansible.builtin.copy:
    src: /home/{{APPUSER}}/{{COMPONENT}}/systemd.service
    dest: /etc/systemd/system/catalogue.service
    remote_src: yes
    owner: root
    group: root

- name: Just force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Enable and restart
  ansible.builtin.systemd:
    name: catalogue
    state: started
    enabled: yes
